<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="../dienvi.png" type="image/x-icon">

		<title>Práctica 01 | Cubo en ThreeJS</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Generamos una carpeta llamada proyecto01</section>
				<section>Abrimos Visual Studio Code (VSC).  </section>
				<section>Abrimos la carpeta desde el VSC.</section>
				<section>Creamos un index.html</section>
				<section>Tipeamos html5 </section>
				<section>Obtenemos: <img src="./assets/html5.png" alt="" srcset=""></section>
				<section>
					De bajo de la línea 5 vamos a agregar la ruta a nuesto archivo css
					<img src="./assets/css.png" alt="" srcset=""> 
				</section>
				<section> 
					En la línea 10 vamos agregar la ruta a nuestro archivo de Java Script (JS) que va a ser de tipo módulo.
					<img src="./assets/modulo.png" alt="">  
				</section>
				<section>
					Para generar el archio css y el archivo js le damos CTRL + click izquuerdo del mouse a cada uno.
				</section>
				<section> 
					El resultado <br>
					<img src="./assets/archivos.png" alt="">
				</section>

				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
